{
  "name": "mern-note-api",
  "version": "1.0.0",
  "description": "Notes Taking Application using MERN",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon App.js",
    "start": "node App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spandan18-dev/Notes-Taking-Mern-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spandan18-dev/Notes-Taking-Mern-App/issues"
  },
  "homepage": "https://github.com/spandan18-dev/Notes-Taking-Mern-App#readme",
  "dependencies": {
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.4",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mern-note-api": "file:..",
    "mongoose": "^8.18.3",
    "nodemon": "^3.1.10"
  }
}
